<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: white;
            font-size: 50px;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 60px;
        }
        .images img {
            width: 300px;
            height: auto;
        }
        .images a {
            display: block;
            margin: 10px;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 10px;
            color: black;
        }
        hr {
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>-&#8706;so bigger&#8706;-</h1>
        <div class="images">
            <div>
                <img src="https://i.kym-cdn.com/photos/images/original/002/088/403/4f5.jpg" alt="Online Shop 1">
                <a href="https://www.kfc.co.th/?utm_source=google_sem&utm_medium=ads_pfm&utm_campaign=240901_brandoff_brand_oc&utm_content=cpa_sem_ad_text_adtext_&gclsrc=aw.ds&gad_source=1&%243p=a_google_adwords&%24always_deeplink=false&~ad_set_id=137416335003&~campaign_id=17337314630&~channel=g&~keyword=kfc&~placement&gclid=CjwKCAjwooq3BhB3EiwAYqYoEhV7smeZpZemPsbBjWRThQUMX5kBjDOHCdAfKquE-SPIWmj_glrowhoCsjYQAvD_BwE&_branch_match_id=1362698359292509565" target="ali logo">Visit Shop 1</a>
            </div>
            <div>
                <img src="https://i.imgflip.com/t6hn5.jpg?a479136" alt="Online Shop 2">
                <a href="https://www.mcdonalds.co.th/" target="1688 logo">Visit Shop 2</a>
            </div>
        </div>
        <hr>
        <div class="footer">
            © KFC and mcdonalds 2024
        </div>
    </div>
</body>
</html>